<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="https://img.freepik.com/free-vector/good-food-logo-template_79169-17.jpg?w=2000" height="200"
                    width="200" alt="Foody Logo">
            </td>
            <td>
                <h1>Foody</h1>
                <h4>Order foods from your nearby restaurants.</h4>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Popular Foods</h3>
    <table>
        <tr>
            <td>
                <img src="https://w7.pngwing.com/pngs/708/741/png-transparent-fast-food-restaurant-hamburger-fast-food-restaurant-sweets-food-recipe-fast-food-restaurant-thumbnail.png"
                    height="100" width="100" alt="">
            </td>
            <td>
                <img src="https://w7.pngwing.com/pngs/692/99/png-transparent-hamburger-street-food-seafood-fast-food-delicious-food-salmon-with-vegetables-salad-in-plate-leaf-vegetable-food-recipe-thumbnail.png"
                    height="100" width="100" alt="">
            </td>
            <td>
                <img src="https://w7.pngwing.com/pngs/97/666/png-transparent-hamburger-cheeseburger-fast-food-mcdonald-s-gourmet-burgers-miscellaneous-food-beef-thumbnail.png"
                    height="100" width="100" alt="">
            </td>
            <td>
                <img src="https://w7.pngwing.com/pngs/20/113/png-transparent-french-fries-fried-fish-donuts-fast-food-junk-food-french-fries-food-american-food-cuisine-thumbnail.png"
                    height="100" width="100" alt="">
            </td>
            <td>
                <img src="https://w7.pngwing.com/pngs/574/447/png-transparent-french-fries-fried-chicken-fast-food-fried-chicken-food-fast-food-restaurant-american-food-thumbnail.png"
                    height="100" width="100" alt="">
            </td>
        </tr>
        <tr>
            <td>
                Large Burger
            </td>
            <td>
                Kebab Chicken
            </td>
            <td>
                Kebab Burger
            </td>
            <td>
                French Fries
            </td>
            <td>
                Salted French Fries
            </td>
        </tr>
        <tr>
            <td>$12.99</td>
            <td>$14.99</td>
            <td>$19.99</td>
            <td>$5.99</td>
            <td>$9.99</td>
        </tr>
    </table>
    <hr>
    <h3>Nearby Restaurants</h3>
    <ul>
        <li>
            <a href="https://www.google.com/">Daddys cafe</a>
        </li>
        <li>
            <a href="https://www.google.com/">Ankitas cafe</a>
        </li>
        <li>
            <a href="https://www.google.com/">Rock cafe</a>
        </li>
        <li>
            <a href="https://www.google.com/">Pizza Bar</a>
        </li>
        <li>
            <a href="https://www.google.com/">Mc Donalds</a>
        </li>
        <li>
            <a href="https://www.google.com/">Subway</a>
        </li>
    </ul>
    <hr>
    <h3>
        Services Offered by Us
    </h3>
    <ol>
        <li>
            Food Packaging
        </li>
        <li>
            Food Delivery
        </li>
        <li>
            Food Cooking
        </li>
        <li>
            Bulk Food Preparation
        </li>
    </ol>
    <hr>
    <h3>Pricing</h3>
    <table border="1">
        <tr>
            <td>Food Packaging</td>
            <td>$49.99/mo</td>
        </tr>
        <tr>
            <td>Food Delivery</td>
            <td>$99.99/mo</td>
        </tr>
        <tr>
            <td>Food Cooking</td>
            <td>$1999.99/mo</td>
        </tr>
        <tr>
            <td>Bulk Food Prep</td>
            <td>$4999.99/mo</td>
        </tr>
    </table>
    <hr>
    <h3>
        Subscribe to Our Newsletter
    </h3>
    
    <form action="">
        <input type="email" name="" id="">
        <input type="submit">
    </form>
    <hr>
    <p>managed by <strong>Snehasish Dey </strong>@2022</p>
    
</body>

</html>